# MapsExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsexample/: BitmapHelper.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/mapsexample/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/res/layout/: activity_main.xml  marker_info_contents.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
